<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bFM-UW-Y0I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="L1_Timopheev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-kN-Ypi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Po-AM-zZo" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIA-1e-U32">
                                                <rect key="frame" x="142" y="25" width="91.5" height="30"/>
                                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJT-1u-EBN">
                                                <rect key="frame" x="50" y="105" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBu-lq-eVR">
                                                <rect key="frame" x="50" y="189" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-BQ-HOl">
                                                <rect key="frame" x="50" y="141" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYp-Ez-SoD">
                                                <rect key="frame" x="50" y="225" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByY-wW-x8r">
                                                <rect key="frame" x="164" y="327" width="47" height="30"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHl-VC-AD2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RBu-lq-eVR" firstAttribute="top" secondItem="LJT-1u-EBN" secondAttribute="bottom" constant="63" id="0JX-69-4EJ"/>
                                            <constraint firstItem="RBu-lq-eVR" firstAttribute="leading" secondItem="LJT-1u-EBN" secondAttribute="leading" id="7dD-Gh-2fL"/>
                                            <constraint firstItem="Pgf-BQ-HOl" firstAttribute="top" secondItem="LJT-1u-EBN" secondAttribute="bottom" constant="15" id="BtV-7O-zfh"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ByY-wW-x8r" secondAttribute="bottom" constant="10" id="C8T-oA-MLM"/>
                                            <constraint firstItem="LJT-1u-EBN" firstAttribute="leading" secondItem="8Po-AM-zZo" secondAttribute="leading" constant="50" id="QwS-rx-sIF"/>
                                            <constraint firstItem="YYp-Ez-SoD" firstAttribute="leading" secondItem="8Po-AM-zZo" secondAttribute="leading" constant="50" id="SAG-qn-6of"/>
                                            <constraint firstItem="mIA-1e-U32" firstAttribute="top" secondItem="8Po-AM-zZo" secondAttribute="top" constant="25" id="U7g-d4-sC9"/>
                                            <constraint firstAttribute="trailing" secondItem="YYp-Ez-SoD" secondAttribute="trailing" constant="50" id="VPx-Cr-WSB"/>
                                            <constraint firstItem="Pgf-BQ-HOl" firstAttribute="leading" secondItem="LJT-1u-EBN" secondAttribute="leading" id="XTP-Qg-CCU"/>
                                            <constraint firstItem="YYp-Ez-SoD" firstAttribute="top" secondItem="RBu-lq-eVR" secondAttribute="bottom" constant="15" id="cNQ-bC-tiq"/>
                                            <constraint firstItem="ByY-wW-x8r" firstAttribute="centerX" secondItem="8Po-AM-zZo" secondAttribute="centerX" id="crq-Pf-4vn"/>
                                            <constraint firstItem="ByY-wW-x8r" firstAttribute="top" secondItem="YYp-Ez-SoD" secondAttribute="bottom" constant="72" id="h8l-U2-0qs"/>
                                            <constraint firstItem="mIA-1e-U32" firstAttribute="centerX" secondItem="8Po-AM-zZo" secondAttribute="centerX" id="hmD-6a-uoq"/>
                                            <constraint firstAttribute="trailing" secondItem="YYp-Ez-SoD" secondAttribute="trailing" constant="50" id="ijA-zt-whB"/>
                                            <constraint firstItem="LJT-1u-EBN" firstAttribute="top" secondItem="mIA-1e-U32" secondAttribute="bottom" constant="50" id="oWb-O0-RgA"/>
                                            <constraint firstAttribute="trailing" secondItem="Pgf-BQ-HOl" secondAttribute="trailing" constant="50" id="phE-oQ-ck2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Po-AM-zZo" secondAttribute="bottom" id="E7K-bJ-qtU"/>
                                    <constraint firstAttribute="trailing" secondItem="8Po-AM-zZo" secondAttribute="trailing" id="GZG-Zs-7gC"/>
                                    <constraint firstItem="8Po-AM-zZo" firstAttribute="leading" secondItem="ffQ-kN-Ypi" secondAttribute="leading" id="Jtl-Kf-deu"/>
                                    <constraint firstItem="8Po-AM-zZo" firstAttribute="top" secondItem="ffQ-kN-Ypi" secondAttribute="top" id="NCe-IW-ryU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ffQ-kN-Ypi" secondAttribute="bottom" id="6FN-Oz-NhS"/>
                            <constraint firstItem="8Po-AM-zZo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="ESq-Cw-Xbn"/>
                            <constraint firstItem="ffQ-kN-Ypi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gz6-j9-xXG"/>
                            <constraint firstItem="8Po-AM-zZo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" id="Jpd-Cq-mvV"/>
                            <constraint firstItem="ffQ-kN-Ypi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aZo-Mi-9Az"/>
                            <constraint firstAttribute="trailing" secondItem="ffQ-kN-Ypi" secondAttribute="trailing" id="pWv-pE-4ku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GQU-o0-Nls"/>
                    <connections>
                        <outlet property="loginTextField" destination="Pgf-BQ-HOl" id="dbf-V3-Fn6"/>
                        <outlet property="passwordTextField" destination="YYp-Ez-SoD" id="W7B-IQ-c4N"/>
                        <outlet property="scrollView" destination="ffQ-kN-Ypi" id="a40-Uz-fDh"/>
                        <segue destination="ng8-Ek-SzW" kind="presentation" identifier="signInSegue" id="5vb-hl-lX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F3u-mv-yV9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1A-u9-oXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="ng8-Ek-SzW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7H-Qw-a7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2AV-21-WQh" kind="relationship" relationship="viewControllers" id="auq-OR-Xmu"/>
                        <segue destination="ZZ3-zv-WPo" kind="relationship" relationship="viewControllers" id="C4u-CS-bA0"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1746" y="27"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ROP-qF-c9N">
            <objects>
                <tableViewController id="9I1-Of-m7d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MMq-ww-G9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1697863312" green="0.33333334329999997" blue="0.32678391010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P4y-Ku-0KR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4y-Ku-0KR" id="qU2-eC-vSk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9I1-Of-m7d" id="BrV-Yp-ims"/>
                            <outlet property="delegate" destination="9I1-Of-m7d" id="qfl-yk-vvY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vFx-hA-0uA">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bhK-2B-9QM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Wk-KL-oAv">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <segue destination="J50-ll-De3" kind="show" id="NiY-nn-fAx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGE-WE-4QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="385"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aPW-KK-Y3e">
            <objects>
                <tableViewController id="J50-ll-De3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GYa-Tf-IHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BkA-mj-8Uk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BkA-mj-8Uk" id="krr-3B-U0A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J50-ll-De3" id="BHb-vf-GN9"/>
                            <outlet property="delegate" destination="J50-ll-De3" id="uSV-cN-bk9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N7-tU-FWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4310" y="385"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZQw-Es-6Xw">
            <objects>
                <tableViewController id="99d-SZ-8wU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iT0-7X-nyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97748853319999995" blue="0.2161036009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ate-ra-LeR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ate-ra-LeR" id="6wy-LI-BhV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="99d-SZ-8wU" id="duT-EK-dD7"/>
                            <outlet property="delegate" destination="99d-SZ-8wU" id="9tK-kt-u8f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2tR-CF-4QI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AGK-Oc-qS7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="X3f-L1-ELZ">
                                <rect key="frame" x="-23" y="-15" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <segue destination="zhp-78-cR3" kind="show" id="4Is-mj-10k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke2-n0-A3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511" y="-292"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="FPZ-7y-sUX">
            <objects>
                <collectionViewController id="zhp-78-cR3" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3W0-Gt-uHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.24017355117195982" blue="0.44423628876898291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0eJ-Bk-USW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mWe-yn-9xl">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zhp-78-cR3" id="8Hk-KF-VGp"/>
                            <outlet property="delegate" destination="zhp-78-cR3" id="B6x-tc-QIU"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfd-dR-NcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4311" y="-295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Fs-fv-gDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFM-UW-Y0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PI2-KC-1JJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1wv-NZ-oGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1U-Nr-7dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="27"/>
        </scene>
        <!--Item-->
        <scene sceneID="tdK-6P-ver">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2AV-21-WQh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ASP-7t-pkX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="woc-o2-q2w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99d-SZ-8wU" kind="relationship" relationship="rootViewController" id="l27-Dw-WY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jd-ub-D66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="-294.60269865067471"/>
        </scene>
        <!--Item-->
        <scene sceneID="pXh-4N-zDS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZ3-zv-WPo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lrI-iK-r5v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llx-Xk-xnD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9I1-Of-m7d" kind="relationship" relationship="rootViewController" id="FEH-Kc-hs4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRj-hX-8Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="385.45727136431788"/>
        </scene>
    </scenes>
</document>
