<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bFM-UW-Y0I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="L1_Timopheev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffQ-kN-Ypi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Po-AM-zZo" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIA-1e-U32">
                                                <rect key="frame" x="142" y="25" width="91.5" height="30"/>
                                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJT-1u-EBN">
                                                <rect key="frame" x="50" y="105" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBu-lq-eVR">
                                                <rect key="frame" x="50" y="189" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-BQ-HOl">
                                                <rect key="frame" x="50" y="141" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYp-Ez-SoD">
                                                <rect key="frame" x="50" y="225" width="275" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByY-wW-x8r">
                                                <rect key="frame" x="164" y="327" width="47" height="30"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHl-VC-AD2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RBu-lq-eVR" firstAttribute="top" secondItem="LJT-1u-EBN" secondAttribute="bottom" constant="63" id="0JX-69-4EJ"/>
                                            <constraint firstItem="RBu-lq-eVR" firstAttribute="leading" secondItem="LJT-1u-EBN" secondAttribute="leading" id="7dD-Gh-2fL"/>
                                            <constraint firstItem="Pgf-BQ-HOl" firstAttribute="top" secondItem="LJT-1u-EBN" secondAttribute="bottom" constant="15" id="BtV-7O-zfh"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ByY-wW-x8r" secondAttribute="bottom" constant="10" id="C8T-oA-MLM"/>
                                            <constraint firstItem="LJT-1u-EBN" firstAttribute="leading" secondItem="8Po-AM-zZo" secondAttribute="leading" constant="50" id="QwS-rx-sIF"/>
                                            <constraint firstItem="YYp-Ez-SoD" firstAttribute="leading" secondItem="8Po-AM-zZo" secondAttribute="leading" constant="50" id="SAG-qn-6of"/>
                                            <constraint firstItem="mIA-1e-U32" firstAttribute="top" secondItem="8Po-AM-zZo" secondAttribute="top" constant="25" id="U7g-d4-sC9"/>
                                            <constraint firstAttribute="trailing" secondItem="YYp-Ez-SoD" secondAttribute="trailing" constant="50" id="VPx-Cr-WSB"/>
                                            <constraint firstItem="Pgf-BQ-HOl" firstAttribute="leading" secondItem="LJT-1u-EBN" secondAttribute="leading" id="XTP-Qg-CCU"/>
                                            <constraint firstItem="YYp-Ez-SoD" firstAttribute="top" secondItem="RBu-lq-eVR" secondAttribute="bottom" constant="15" id="cNQ-bC-tiq"/>
                                            <constraint firstItem="ByY-wW-x8r" firstAttribute="centerX" secondItem="8Po-AM-zZo" secondAttribute="centerX" id="crq-Pf-4vn"/>
                                            <constraint firstItem="ByY-wW-x8r" firstAttribute="top" secondItem="YYp-Ez-SoD" secondAttribute="bottom" constant="72" id="h8l-U2-0qs"/>
                                            <constraint firstItem="mIA-1e-U32" firstAttribute="centerX" secondItem="8Po-AM-zZo" secondAttribute="centerX" id="hmD-6a-uoq"/>
                                            <constraint firstAttribute="trailing" secondItem="YYp-Ez-SoD" secondAttribute="trailing" constant="50" id="ijA-zt-whB"/>
                                            <constraint firstItem="LJT-1u-EBN" firstAttribute="top" secondItem="mIA-1e-U32" secondAttribute="bottom" constant="50" id="oWb-O0-RgA"/>
                                            <constraint firstAttribute="trailing" secondItem="Pgf-BQ-HOl" secondAttribute="trailing" constant="50" id="phE-oQ-ck2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LJT-1u-EBN" secondAttribute="trailing" constant="283" id="tSb-Bd-21T"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RBu-lq-eVR" secondAttribute="trailing" constant="251" id="wcb-uv-8ha"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Po-AM-zZo" secondAttribute="bottom" id="E7K-bJ-qtU"/>
                                    <constraint firstAttribute="trailing" secondItem="8Po-AM-zZo" secondAttribute="trailing" id="GZG-Zs-7gC"/>
                                    <constraint firstItem="8Po-AM-zZo" firstAttribute="leading" secondItem="ffQ-kN-Ypi" secondAttribute="leading" id="Jtl-Kf-deu"/>
                                    <constraint firstItem="8Po-AM-zZo" firstAttribute="top" secondItem="ffQ-kN-Ypi" secondAttribute="top" id="NCe-IW-ryU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ffQ-kN-Ypi" secondAttribute="bottom" id="6FN-Oz-NhS"/>
                            <constraint firstItem="8Po-AM-zZo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="ESq-Cw-Xbn"/>
                            <constraint firstItem="ffQ-kN-Ypi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gz6-j9-xXG"/>
                            <constraint firstItem="8Po-AM-zZo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" id="Jpd-Cq-mvV"/>
                            <constraint firstItem="ffQ-kN-Ypi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aZo-Mi-9Az"/>
                            <constraint firstAttribute="trailing" secondItem="ffQ-kN-Ypi" secondAttribute="trailing" id="pWv-pE-4ku"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GQU-o0-Nls"/>
                    <connections>
                        <outlet property="loginTextField" destination="Pgf-BQ-HOl" id="dbf-V3-Fn6"/>
                        <outlet property="passwordTextField" destination="YYp-Ez-SoD" id="W7B-IQ-c4N"/>
                        <outlet property="scrollView" destination="ffQ-kN-Ypi" id="a40-Uz-fDh"/>
                        <segue destination="ng8-Ek-SzW" kind="presentation" identifier="signInSegue" id="5vb-hl-lX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F3u-mv-yV9">
            <objects>
                <tabBarController id="ng8-Ek-SzW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7H-Qw-a7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.19095198990000001" green="0.45732557340000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2AV-21-WQh" kind="relationship" relationship="viewControllers" id="auq-OR-Xmu"/>
                        <segue destination="ZZ3-zv-WPo" kind="relationship" relationship="viewControllers" id="C4u-CS-bA0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1A-u9-oXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Fs-fv-gDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFM-UW-Y0I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PI2-KC-1JJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1wv-NZ-oGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1U-Nr-7dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="27"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="tdK-6P-ver">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2AV-21-WQh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="ASP-7t-pkX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="woc-o2-q2w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7V3-uF-taW" kind="relationship" relationship="rootViewController" id="RsW-H4-UU2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jd-ub-D66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="-294.60269865067471"/>
        </scene>
        <!--All Friends Controller-->
        <scene sceneID="TIs-7L-sJJ">
            <objects>
                <tableViewController id="7V3-uF-taW" customClass="AllFriendsController" customModule="L1_Timopheev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qvz-S5-9tJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="N5I-7Z-ABA" customClass="AllFriendsCell" customModule="L1_Timopheev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5I-7Z-ABA" id="Yy5-0R-hLM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o9-Ba-gNT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8o9-Ba-gNT" firstAttribute="leading" secondItem="Yy5-0R-hLM" secondAttribute="leading" id="Ase-rS-9U9"/>
                                        <constraint firstItem="8o9-Ba-gNT" firstAttribute="top" secondItem="Yy5-0R-hLM" secondAttribute="top" id="OQm-bo-Cgz"/>
                                        <constraint firstAttribute="trailing" secondItem="8o9-Ba-gNT" secondAttribute="trailing" id="ngh-Gp-g88"/>
                                        <constraint firstItem="8o9-Ba-gNT" firstAttribute="centerY" secondItem="Yy5-0R-hLM" secondAttribute="centerY" id="pMO-NA-M77"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="8o9-Ba-gNT" id="zrX-d5-6cd"/>
                                    <segue destination="hWq-Zb-Odi" kind="show" id="kij-m1-TKr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7V3-uF-taW" id="VYr-EP-xJu"/>
                            <outlet property="delegate" destination="7V3-uF-taW" id="OQR-uu-aKl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LUE-q5-7yc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPa-XJ-LDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="-295.50224887556226"/>
        </scene>
        <!--Foto View Controller-->
        <scene sceneID="8rz-CP-9nK">
            <objects>
                <collectionViewController id="hWq-Zb-Odi" customClass="FotoViewController" customModule="L1_Timopheev" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3j0-Id-yQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9zm-L0-TQP">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FotoCell" id="EEk-Nf-QlF" customClass="FotoCell" customModule="L1_Timopheev" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="QppIQHNQaj4" translatesAutoresizingMaskIntoConstraints="NO" id="QS5-gG-wBh">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="icon" destination="QS5-gG-wBh" id="cHB-t9-bTm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hWq-Zb-Odi" id="Kdj-Om-e03"/>
                            <outlet property="delegate" destination="hWq-Zb-Odi" id="i3h-WH-a1a"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2Q-jr-MXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="-295.50224887556226"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="pXh-4N-zDS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZ3-zv-WPo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои группы" id="lrI-iK-r5v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llx-Xk-xnD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ong-Q7-YQE" kind="relationship" relationship="rootViewController" id="2Ai-3x-8mX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRj-hX-8Te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="385.45727136431788"/>
        </scene>
        <!--All Groups Controller-->
        <scene sceneID="NKT-5e-jlr">
            <objects>
                <tableViewController id="Ong-Q7-YQE" customClass="AllGroupsController" customModule="L1_Timopheev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dql-W6-aT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="bIL-Qz-DHw" customClass="AllGroupsCell" customModule="L1_Timopheev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIL-Qz-DHw" id="pC8-SO-DjR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-il-2yi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="Eya-il-2yi" id="n1g-DY-QxY"/>
                                    <segue destination="8sh-zl-jMh" kind="show" identifier="addCity" id="UTN-FJ-WBd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ong-Q7-YQE" id="fdG-6h-E0b"/>
                            <outlet property="delegate" destination="Ong-Q7-YQE" id="5w3-pp-inv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="23e-er-mOG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jce-lN-Que" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3261.5999999999999" y="384.55772113943033"/>
        </scene>
        <!--My Groups Controller-->
        <scene sceneID="4ni-7T-4AV">
            <objects>
                <tableViewController id="8sh-zl-jMh" customClass="MyGroupsController" customModule="L1_Timopheev" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J4E-qE-pWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupsCell" id="DpF-gR-jvR" customClass="MyGroupsCell" customModule="L1_Timopheev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DpF-gR-jvR" id="tU1-Uj-RvC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-px-PAz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myGroupName" destination="ylh-px-PAz" id="ic8-YQ-Mhs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8sh-zl-jMh" id="Qpw-rA-CQf"/>
                            <outlet property="delegate" destination="8sh-zl-jMh" id="xbJ-Fn-Gts"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn8-km-3DF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="384.55772113943033"/>
        </scene>
    </scenes>
    <resources>
        <image name="QppIQHNQaj4" width="1076" height="1080"/>
    </resources>
</document>
